<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PastaBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">theme_dark</Value>
    </Setting>
  </Settings>
</SettingsFile>